@media (max-width: 767px) {
    .center {
        padding: 0 16px;
    }

    .header {
        padding-top: 32px;

        &-input {
            display: none;
        }

        &-nav-list {
            display: none;
        }

        &-nav-bar {
            &-mobile {
                display: flex;
                align-items: center;
                gap: 32px;
            }
        }
    }

    .logo {
        width: 99px;
    }

    .content-header {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__title {
            font-size: 48px;
            line-height: 59px;
            text-align: center;
        }

        &__description {
            font-size: 16px;
            line-height: 32px;
            text-align: center;
        }

        &__link {
            font-size: 14px;
        }
    }

    .content {
        &__title {
            font-size: 24px;
            font-weight: 400;
            line-height: 100%;
        }
    }

    .grid-for {
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        &-grid {
            font-size: 28px;
            font-weight: 400;
            grid-column: 1 / -1;
            height: 375px;

            &_big {
                height: 243px;
            }
        }
    }

    .grid-for {
        gap: 16px;
    }

    .footer {
        justify-content: space-around;
        gap: 34px;
        padding-bottom: 32px;
    }
}